### ISSUE TITLE
Is V8 supported? 

### ISSUE THREAD

**Issue by wingerse** [BabylonJS/BabylonReactNative#168]
I've got this code that crashes when I switch to [v8](https://www.npmjs.com/package/react-native-v8).  
The app just crashes and goes to the background. No logs or anything. 

	export default function App() {
	  const engine = useEngine();
	  const [camera, setCamera] = useState<ArcRotateCamera>();

	  useEffect(() => {
		if (!engine) return;

		const scene = new Scene(engine);

		const camera = new ArcRotateCamera("camera", ToRadians(45), ToRadians(45), 5, Vector3.Zero(), scene, true);

		scene.createDefaultLight(true);
		MeshBuilder.CreateBox("box", {});

		setCamera(camera);
	  }, [engine]);

	  return <EngineView style={{flex: 1}} camera={camera} />;
	}

Is there any extra steps I need to do to make babylon react native work with v8? 

    "@babylonjs/core": "^5.0.0-alpha.9",
    "@babylonjs/loaders": "^5.0.0-alpha.9",
    "@babylonjs/react-native": "^0.4.0-alpha.8",
    "react-native": "~0.63.4",
    "react-native-v8": ">=0.63.4-patch.0 <0.63.5",

**Comment by chrisfromwork** [comment]
@wingerse we haven't been actively testing/supporting v8. Is there a crash call stack that we can take a look at? What platform have you been testing on?

**Comment by wingerse** [comment]
@chrisfromwork 
I'm using android and this is what I get from logcat.

	03-03 12:09:49.111 19437 20011 I ReactNativeJS: 1 V8 version is 8.8.278.15
	03-03 12:09:49.133 19437 20011 D SoLoader: About to load: libturbomodulejsijni.so
	03-03 12:09:49.133 19437 20011 D SoLoader: libturbomodulejsijni.so not found on /data/data/com.babylonv8test/lib-main
	03-03 12:09:49.133 19437 20011 D SoLoader: libturbomodulejsijni.so found on /data/app/com.babylonv8test-1/lib/arm64
	03-03 12:09:49.133 19437 20011 D SoLoader: Not resolving dependencies for libturbomodulejsijni.so
	03-03 12:09:49.136 19437 20011 D SoLoader: Loaded: libturbomodulejsijni.so
	03-03 12:09:49.262 19437 20011 E libc++abi: terminating with uncaught exception of type facebook::jsi::JSError: CallAsConstructor failed
	03-03 12:09:49.262 19437 20011 E libc++abi: 
	03-03 12:09:49.262 19437 20011 E libc++abi: Error: CallAsConstructor failed
	03-03 12:09:49.264 19437 20011 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 20011 (mqt_js)
	03-03 12:09:49.267  2990  2990 W         : debuggerd: handling request: pid=19437 uid=10259 gid=10259 tid=20011
	03-03 12:09:49.362 20080 20080 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
	03-03 12:09:49.362 20080 20080 F DEBUG   : Build fingerprint: 'samsung/zeroltexx/zerolte:7.0/NRD90M/G925FXXS6ETJ8:user/release-keys'
	03-03 12:09:49.362 20080 20080 F DEBUG   : Revision: '10'
	03-03 12:09:49.363 20080 20080 F DEBUG   : ABI: 'arm64'
	03-03 12:09:49.363 20080 20080 F DEBUG   : pid: 19437, tid: 20011, name: mqt_js  >>> com.babylonv8test <<<
	03-03 12:09:49.363 20080 20080 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
	03-03 12:09:49.364 20080 20080 F DEBUG   : Abort message: 'terminating with uncaught exception of type facebook::jsi::JSError: CallAsConstructor failed
	03-03 12:09:49.364 20080 20080 F DEBUG   : 
	03-03 12:09:49.364 20080 20080 F DEBUG   : Error: CallAsConstructor failed'
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x0   0000000000000000  x1   0000000000004e2b  x2   0000000000000006  x3   0000000000000008
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x4   ffffffffffffffff  x5   0000800000000000  x6   0000000000800000  x7   e4d4ff63646b6860
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  000fa3d29501e7a7
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x16  000000771b03dee0  x17  000000771afe75ac  x18  00000000ffffffff  x19  00000076e4bbc4f8
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x20  0000000000000006  x21  00000076e4bbc450  x22  0000000000000058  x23  00000076e4bb8860
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x24  00000076e4bb8740  x25  00000076e4bb8780  x26  00000076e4bb9218  x27  00000076e17c4385
	03-03 12:09:49.365 20080 20080 F DEBUG   :     x28  00000076e17c2f02  x29  00000076e4bb8650  x30  000000771afe4a54
	03-03 12:09:49.365 20080 20080 F DEBUG   :     sp   00000076e4bb8630  pc   000000771afe75b4  pstate 0000000060000000
	03-03 12:09:49.449 20080 20080 F DEBUG   : 
	03-03 12:09:49.449 20080 20080 F DEBUG   : backtrace:
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #00 pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #01 pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #02 pc 0000000000023f68  /system/lib64/libc.so (raise+24)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #03 pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #04 pc 00000000000bb268  /data/app/com.babylonv8test-1/lib/arm64/libfbjni.so
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #05 pc 00000000000a45a4  /data/app/com.babylonv8test-1/lib/arm64/libfbjni.so
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #06 pc 00000000000b83fc  /data/app/com.babylonv8test-1/lib/arm64/libfbjni.so
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #07 pc 00000000000b7b00  /data/app/com.babylonv8test-1/lib/arm64/libfbjni.so
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #08 pc 00000000000b7a80  /data/app/com.babylonv8test-1/lib/arm64/libfbjni.so (__cxa_throw+120)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #09 pc 000000000002fc10  /data/app/com.babylonv8test-1/lib/arm64/libv8executor.so (_ZN8facebook9V8Runtime17callAsConstructorERKNS_3jsi8FunctionEPKNS1_5ValueEm+416)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #10 pc 00000000001cba3c  /data/app/com.babylonv8test-1/lib/arm64/libBabylonNative.so (_ZNK4Napi8Function3NewEmPKNS_5ValueE+232)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #11 pc 00000000001bf4e0  /data/app/com.babylonv8test-1/lib/arm64/libBabylonNative.so (_ZN7Babylon7Plugins8NativeXr10InitializeEN4Napi3EnvE+62548)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #12 pc 000000000014eb50  /data/app/com.babylonv8test-1/lib/arm64/libBabylonNative.so (_ZN7Babylon17ReactNativeModuleC2ERN8facebook3jsi7RuntimeENSt6__ndk18functionIFvNS6_IFvvEEEEEEb+948)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #13 pc 000000000014e710  /data/app/com.babylonv8test-1/lib/arm64/libBabylonNative.so (_ZNSt6__ndk122__compressed_pair_elemIN7Babylon17ReactNativeModuleELi1ELb0EEC2IJRN8facebook3jsi7RuntimeERNS_8functionIFvNS9_IFvvEEEEEERbEJLm0ELm1ELm2EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE+144)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #14 pc 000000000014d164  /data/app/com.babylonv8test-1/lib/arm64/libBabylonNative.so (_ZN7Babylon10InitializeERN8facebook3jsi7RuntimeENSt6__ndk18functionIFvNS5_IFvvEEEEEEb+252)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #15 pc 000000000014b538  /data/app/com.babylonv8test-1/lib/arm64/libBabylonNative.so (Java_com_babylonreactnative_BabylonNativeInterop_00024BabylonNative_initialize+168)
	03-03 12:09:49.450 20080 20080 F DEBUG   :     #16 pc 000000000056a19c  /data/app/com.babylonv8test-1/oat/arm64/base.odex (offset 0x54c000)
	03-03 12:09:50.261  3618  4446 D BatteryService: !@BatteryListener : batteryPropertiesChanged!
	03-03 12:09:50.262  3618  4446 D BatteryService: level:68, scale:100, status:2, health:2, present:true, voltage: 3725, temperature: 305, technology: Li-ion, AC powered:false, USB powered:true, POGO powered:false, Wireless powered:false, icon:17303690, invalid charger:0, maxChargingCurrent:0, maxChargingVoltage:0, chargeCounter:0
	03-03 12:09:50.262  3618  4446 D BatteryService: online:4, current avg:-941, charge type:2, power sharing:false, high voltage charger:false, capacity:280000, batterySWSelfDischarging:false, misc_event:0, current_now:-528
	03-03 12:09:50.262  3618  3618 D BatteryService: Sending ACTION_BATTERY_CHANGED.
	03-03 12:09:50.471  3618  3618 V UiModeManager: updateLocked: null action, mDockState=0, category=null
	03-03 12:09:50.471  3618  3618 D UiModeManager: updateConfigurationLocked: mDockState=0; mCarMode=false; mNightMode=1; uiMode=17
	03-03 12:09:50.472  3618  3618 D GameManagerService: new battery level: 68
	03-03 12:09:50.474  3983  3983 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED
	03-03 12:09:50.479  3983  3983 D PowerUI : priorPlugType = 2 mPlugType =  2
	03-03 12:09:50.481  3983  3983 D PowerUI.Notification: showChargingNotice oldChargingType : 1 currentChargingType : 1 oldChargingTime : 19893000 mChargingTime : 19933000
	03-03 12:09:50.481  3983  3983 D PowerUI.Notification: showChargingNotification()
	03-03 12:09:50.511  3618  6206 D ApplicationPolicy: isStatusBarNotificationAllowedAsUser: packageName = com.android.systemui,userId = -1
	03-03 12:09:50.522  5219  5219 D CatchNotificationsService: onNotificationPosted
	03-03 12:09:50.524  3983  3983 D BatteryMeterDrawable: isSomethingChanged - false
	03-03 12:09:50.525  3983  3983 D BatteryMeterDrawable: isSomethingChanged - false
	03-03 12:09:50.531 32617 32629 D BadgeProvider: query, [selection] : null
	03-03 12:09:50.534  3983  3983 D KeyguardUpdateMonitor: handleBatteryUpdate
	03-03 12:09:50.536  3983  3983 D Tile.FlashlightTile: ACTION_BATTERY_CHANGED - Level :: 68, emEnabled :: false
	03-03 12:09:50.539  5219  5219 E CatchNotificationsService: Invalid notification data
	03-03 12:09:51.438 20080 20080 E         : ro.debug_level = 0x4f4c
	03-03 12:09:51.438 20080 20080 E         : sys.mobilecare.preload = false
	03-03 12:09:51.457  2990  2990 W         : debuggerd: resuming target 19437
	03-03 12:09:51.479  3618 20084 W ActivityManager:   Force finishing activity com.babylonv8test/.MainActivity

**Comment by chrisfromwork** [comment]
I'll admit that I have been primarily working with windows/UWP. But, this looks like a jsi object constructor is called that is failing. Its not super clear why this is happening but for more context:

1. BabylonNative libs use napi to wrap the jsi runtime. BabylonNative libs may then call jsi runtime object constructors to populate needed javascript objects (For web experiences/Babylon.js, this javascript objects are typically populated by browsers)
2. BabylonReactNative creates some jsi objects for initialization/setup.
    * https://github.com/BabylonJS/BabylonReactNative/blob/ee047a3a0cf4cb5b279944854c8844ed1a5f85ab/Modules/%40babylonjs/react-native/shared/BabylonNative.cpp#L245
    * https://github.com/BabylonJS/BabylonReactNative/blob/ee047a3a0cf4cb5b279944854c8844ed1a5f85ab/Modules/%40babylonjs/react-native/ReactNativeEngine.ts#L11

With this logcat output its unclear whether the constructor that is failing is a code path for napi usage vs the BabylonReactNative created jsi objects.

@ryantrem do you have any tips for @wingerse that may help us see what code path is associated with this constructor call?

**Comment by ryantrem** [comment]
From the stack it looks like it is in the NativeXR initialization (`_ZN7Babylon7Plugins8NativeXr10InitializeEN4Napi3EnvE+62548`). `NativeXR` init happens very early in the BabylonNative.cpp initialization sequence. The next frame up says `_ZNK4Napi8Function3NewEmPKNS_5ValueE+232`, which looks like a call to `Napi::Function::New` to me, which is probably the `auto xr = func.New({});` call in `XR::Initialize`. This is taking a Napi Function and calling it as a constructor to instantiate the `XR` object. It seems like the react-native-v8 JSI implementation is failing on that (https://github.com/Kudo/react-native-v8/blob/b6d42f2ec37b91baae3a0f34b0ce0759a438034d/src/v8runtime/V8Runtime.cpp#L740-L747). My guess would be this is a bug in react-native-v8, and it likely needs to be fixed there. Since this is deep in napi/jsi/v8, @bghgary may have additional insights, otherwise I would suggest @wingerse log an issue in react-native-v8.

**Comment by bghgary** [comment]
This seems like a react-native-v8 issue. Please reopen if you think otherwise.

**Comment by nmongiya** [comment]
I finally managed to run v8 with Babylon React Native for **android** application
Here is the package info that I have used

```
"@babylonjs/core": "5.25.0",
"@babylonjs/loaders": "5.25.0",
"@babylonjs/materials": "5.25.0",
"@babylonjs/react-native": "1.3.5",
"@babylonjs/react-native-iosandroid-0-69": "1.3.5",
"@babylonjs/react-native-windows-0-69": "1.3.5",
"react": "18.2.0",
"react-native": "0.69.5",
"react-native-v8": "^1.5.2",
"v8-android-jit": "^10.100.1"
```

Changes that I have done

1. in MainApplication.java

import com.facebook.react.bridge.JavaScriptExecutorFactory;
import com.facebook.react.modules.systeminfo.AndroidInfoHelpers;
import io.csie.kudo.reactnative.v8.executor.V8ExecutorFactory;

2. in public class MainApplication extends Application implements ReactApplication {

```
 @Override
        protected JavaScriptExecutorFactory getJavaScriptExecutorFactory() {
          return new V8ExecutorFactory(
              getApplicationContext(),
              getPackageName(),
              AndroidInfoHelpers.getFriendlyDeviceName(),
              getUseDeveloperSupport());
        }
```

3. Update the Packaging option in build.gradle
```
  // Make sure libjsc.so does not packed in APK
      exclude "**/libjsc.so"
```

**Comment by ryantrem** [comment]
Amazing, thanks for sharing! We should definitely document this in case others want to try this out as well. If jit is enabled (as "v8-android-jit" seems to suggest), then I imagine perf is significantly improved with this setup.
